org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.16.4
  yarn_mappings=1.16.4+build.6
  loader_version=0.10.6+build.214
  fabric_version=0.30.0+1.16

# Mod Properties
  group=com.minelittlepony
  displayname=Baker's Delight
  authors=Sollace
  description=Bread for the masses
  version=0.0.3
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.14.+
